{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ],
    "isolatedModules": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.spec.ts",
    "node_modules/vitest/globals.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
